{
    "name": "Julz Insight",
    "short_name": "Julz Insight",
    "description":"Julz Insight is an IT firm that crafts results-oriented solutions by building innovative and impactful products, brands, and experiences.",
    "orientation":"portrait",
    "lang":"en-US",
    "serviceworker": {
      "src":"pwabuilder-sw.js",
      "scope":"/"
   },
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4320d6",
    "background_color": "#000000",
    "start_url": "/?utm_source=homescreen",
    "display": "standalone",
    "shortcuts": [
		{
			"name": "Who we are",
			"short_name": "About",
			"url": "/about/",
			"description": "Learn our story",
			"icons": [{ "src": "/96x96.png", "sizes": "96x96" }]
		},
		{
			"name": "What we do",
			"short_name": "Services",
			"url": "/about/",
			"description": "Learn our story",
			"icons": [{ "src": "/96x96.png", "sizes": "96x96" }]
		},
		{
			"name": "How to contact us",
			"short_name": "Contacts",
			"url": "/contact/",
			"description": "Let's make something great together",
			"icons": [{ "src": "/96x96.png", "sizes": "96x96" }]
		}
	]
}
